# nths-ftc-2025-24124

./: README.md  build.common.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: MecanumDrive.java  TeleOp.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/constants/: FieldConstants.java  PathfindingConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/: DriveTrain.java  TestDriveTrain.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/subsystems/: BetterRobotCentricDriveTrain.java  Claw.java  DriveTrain.java  DriveTrainFieldCentric.java  FieldCentricDriveTrain.java  Intake.java  MotorWrist.java  NewMotorWrist.java  PushMechanism.java  RobotCentricDriveTrain.java  Slide.java  Wrist.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/autonomous/: AutoInstructions.java  AutoOpMode.java  AutonomousFactory.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/teleop/: Main.java  Prototype.java  ResetMotorEncoders.java  StrafeDebugger.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utilities/: ActionCommand.java  AutonomousEx.java  CarouselSelect.java  CommandAction.java  ControllerEx.java  System.java  ToggleSelect.java  Utilities.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utilities/pathfinding/: Field.java  Node.java  Pathfinder.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utilities/selectors/: ArraySelect.java  CarouselSelect.java  Selector.java  ToggleSelect.java
TeamCode/src/test/java/: PathfinderTest.java
(+10 files in other folders)
